FROM python:3.10-bullseye

WORKDIR /app

COPY . /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg dirmngr netcat-openbsd curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir sentence-transformers
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"
RUN python -m nltk.downloader punkt -d /root/nltk_data

# Streamlit frontend port
EXPOSE 8501   

ENV PYTHONUNBUFFERED=1

CMD ["streamlit", "run", "frontend/chat_page.py", "--server.port", "8501"]
